<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');
        body {
            font-family: "Cormorant Garamond", serif;
            margin:0;
            padding:0;
            background-color:black;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
            height:100vh;
        }

        input#pass {
            white-space: pre;
            text-align: center;
            color:white;
            border: none;
            outline: none;
            background: transparent;
            font: inherit;
            font-size:60px;
        }

        #try {
            display:block;
            color:red;
            border:none;
            background-color:grey;
            font-size:20px;
            display:none;

        }

      </style>
</head>
<body>

    <input id="pass" type="text" name="pass" autofocus maxlength="16"/>
    <div class="message" id="message"></div>

    <input id="try" type="submit" value="Submit">




    
    <script>
      document.body.addEventListener('click', () => {
        window.history.back();
      });
    
      const inputField = document.getElementById('pass');
      const submitBtn = document.getElementById('try');
      const message = document.getElementById('message');
    
      const failureMessages = [
        'NOT GOOD ENOUGH',
        'TRY AGAIN',
        'LOL'
      ];
    
      function submitAction() {
        inputField.value = failureMessages[Math.floor(Math.random() * failureMessages.length)];
        message.style.visibility = 'visible';
        inputField.style.color = 'red';
    
        let visible = true;
        const interval = setInterval(() => {
          inputField.style.visibility = visible ? 'hidden' : 'visible';
          visible = !visible;
        }, 80);
    
        setTimeout(() => {
          clearInterval(interval);
          inputField.style.visibility = 'visible';
          inputField.value = '';
          inputField.style.color = 'white';
          message.style.visibility = 'hidden';
          inputField.focus();
        }, 500);
      }
    
      submitBtn.addEventListener('click', submitAction);
    
      inputField.addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
          submitAction();
        }
      });
    </script>
    
       
    
</body>
</html>